{
  "name": "cli-tableau",
  "description": "Pretty unicode tables for the CLI",
  "version": "2.0.0",
  "engines": {
    "node": ">=8.10.0"
  },
  "author": {
    "name": "Guillermo Rauch",
    "email": "guillermo@learnboost.com"
  },
  "contributors": [
    {
      "name": "Sonny Michaud",
      "email": "Michaud.sonny@gmail.com"
    }
  ],
  "maintainers": [
    {
      "name": "soyuka",
      "email": "soyuka@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Keymetrics/cli-table.git"
  },
  "keywords": [
    "cli",
    "colors",
    "table"
  ],
  "dependencies": {
    "chalk": "3.0.0",
    "mocha": "^7.1.1"
  },
  "devDependencies": {
    "should": "~0.6"
  },
  "main": "lib",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha test/*"
  },
  "licence": "MIT"
}
